FROM texlive/texlive:latest
RUN mkdir $HOME/.fonts && cd $HOME/.fonts && wget https://fontlibrary.org/assets/downloads/pliska/4d557090575c09e18be2902ef5f153eb/pliska.zip && unzip pliska.zip && export OSFONTDIR="/usr/local/share/fonts;$HOME/.fonts;`pwd`" && fc-cache -f -v